all:
  hosts:
    web01:
      ansible_host: 172.31.35.252
    web02:
      ansible_host: 172.31.44.81
    web03:
      ansible_host: 172.31.43.191
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.35.97
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbserver:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbserver:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem
